.main-container.main-container-smile {
  grid-template-rows: repeat (4, min-content);

  h4 {
    grid-row: 1;
    grid-column: 2 / span 12;
    margin-bottom: $space-md;
  }

  .spreading-joy-content {
    grid-row: 2;
    grid-column: 2 / span 6;
    background-color: greenyellow;
    padding-bottom: $space-md;

    h2 {
      margin-bottom: $space-md;
    }

    p {
      padding-bottom: $space-sm;
    }
  }

  .spreading-joy-img {
    grid-row: 2;
    grid-column: 8 / span 6;
    background-color: pink;

    img {
      transform: translate(1rem, 4rem);
      max-width: 110%;
    }
  }

  .touring-karamoja-heading {
    grid-row: 3;
    grid-column: 2 / span 12;
    background-color: goldenrod;
    margin-bottom: $space-md;
  }

  .background-entire-touring-area {
    grid-row: 3 / span 2;
    grid-column: 1 / -1;
    background: url(../img/bringasmile/triangle-bg.png) no-repeat center
      center/cover;
    // background-size: 40%;
  }

  .section-touring-karamoja {
    grid-row: 4;
    grid-column: 2 / span 12;
    background-color: royalblue;
  }

  .container-touring-karamoja {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-column-gap: 2.4rem;
    row-gap: $space-md;
    padding-top: $space-md;
    padding-bottom: $space-md;

    background-color: $color-light;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.15);

    p {
      grid-row: 1;
      grid-column: 2 / span 10;
    }

    .key-component {
      &--1 {
        grid-row: 2;
        grid-column: 2 / span 3;
        background-color: seashell;

        img {
          margin-bottom: $space-sm;
        }
      }
      &--2 {
        grid-row: 2;
        grid-column: 5 / span 4;
        background-color: lightseagreen;
        max-width: 80%;
        margin: 0 auto;
        padding-bottom: $space-md;

        img {
          margin-bottom: $space-sm;
        }
      }
      &--3 {
        grid-row: 2;
        grid-column: 9 / span 3;
        background-color: lightcoral;

        img {
          margin-bottom: $space-sm;
        }
      }
    }
  }
}
