.main-container.main-container-contact {
  grid-template-rows: min-content;

  .contact-header {
    grid-row: 1 / span 1;
    grid-column: 2 / span 12;
  }

  .contact-content {
    grid-column: 2 / span 5;
    grid-row: 2 / span 1;

    p {
      margin-bottom: $space-sm;
    }

    @media only screen and (max-width: $bp-md-lg) {
      grid-column: 2 / span 12;
      grid-row: 2;
    }
  }

  .address-container {
    grid-column: 2 / span 5;
    grid-row: 3 / span 1;

    .address-items {
      display: grid;
      grid-template-columns: min-content 1fr;
      grid-template-rows: 1fr max-content 1fr;
      column-gap: 1rem;

      img {
        margin-top: 0.5rem;
      }

      &--1 {
        grid-column: 1;
        grid-row: 1;

        margin-bottom: $space-sm;
      }

      &--2 {
        grid-column: 1;
        grid-row: 2;

        margin-bottom: $space-tiny;
      }

      &--3 {
        grid-column: 1;
        grid-row: 3;
      }

      p.address-items {
        &--1 {
          grid-column: 2;
          grid-row: 1;
          font-style: normal; //override default address italics
        }

        &--2 {
          grid-column: 2;
          grid-row: 2;
          font-style: normal; //override default address italics
        }

        &--3 {
          grid-column: 2;
          grid-row: 3;
          font-style: normal; //override default address italics
        }
      }
    }

    @media only screen and (max-width: $bp-md-lg) {
      grid-column: 2 / span 12;
      grid-row: 4;
    }
  }

  .contact-form-container {
    grid-column: 8 / span 6;
    grid-row: 2 / span 2;

    .form {
      display: flex;
      flex-direction: column;

      label {
        display: block;
        font-family: $font-headings;
        font-weight: 500;
        font-size: 1.8rem;
        margin-bottom: $space-tiny;
      }

      input {
        width: 100%;
        height: 4.8rem;
        font-family: $font-body;
        font-size: 1.8rem;
        color: $text-dark;
        padding: 1rem;
        margin-bottom: $space-sm;
        border: 0.2rem solid $color-base;
        border-radius: 0.1rem;

        &::placeholder {
          font-style: italic;
        }

        &:focus {
          outline: none;
          border: 0.2rem solid $color-secondary;
        }
      }

      textarea {
        width: 100%;
        height: 20.1rem;
        font-family: $font-body;
        color: $text-dark;
        margin-bottom: $space-sm;
        padding: 1rem;
        border: 0.2rem solid $color-base;
        border-radius: 0.1rem;
        &:focus {
          outline: none;
          border: 0.2rem solid $color-secondary;
        }
      }
    }

    .contact-btn {
      cursor: pointer;
      width: 19.1rem;
      height: 5.1rem;
      color: $text-light;
      background-color: $color-primary;
      border: none;

      font-family: "Karla", sans-serif;
      font-weight: bold;
      font-size: 1.8rem;
      line-height: 1.5;

      &:hover {
        transition: transform 1s ease;
        transform: translateY(0.08rem);
        background-color: darken($color-primary, 1%);
      }
      &:focus {
        outline: none;
      }
    }

    @media only screen and (max-width: $bp-md-lg) {
      grid-column: 2 / span 12;
      grid-row: 3;
      margin-bottom: $space-md;
    }
  }
}
