.main-container.main-container-donate {
  grid-template-rows: repeat(3, min-content);

  .header {
    grid-row: 1 / span 1;
    grid-column: 2 / span 12;
    background-color: palegreen;

    margin-bottom: $space-md;
  }

  .donate-content {
    grid-row: 2 / span 1;
    grid-column: 2 / span 6;
    background-color: orchid;
    overflow: auto;

    h2 {
      margin-bottom: $space-md;
    }

    p {
      margin-bottom: $space-sm;
    }
  }

  aside.donate-options {
    grid-row: 2 / span 1;
    grid-column: 9 / span 5;
    background-color: $color-secondary;
    padding-bottom: $space-md;

    .container-flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      padding-top: $space-md;

      p {
        margin-bottom: $space-sm;
      }

      button.btn {
        width: 28.4rem;
        height: 4.8rem;
        font-weight: bold;
        border: none;
        cursor: pointer;

        &--givingway {
          background-color: $color-primary;
          color: $text-light;
          margin-bottom: $space-tiny;

          &:hover {
            transition: transform 1s ease;
            transform: translateY(0.08rem);
            background-color: darken($color-primary, 10%);
          }

          &:focus {
            outline: none;
          }
        }

        &--paypal {
          background-color: $color-light;
          color: $text-dark;

          &:hover {
            transition: transform 1s ease;
            transform: translateY(0.08rem);
            background-color: darken($color-light, 1%);
          }
          &:focus {
            outline: none;
          }
        }
      }
    }
  }

  // INITIATIVES SECTION

  section.initiatives {
    grid-row: 3 / span 1;
    grid-column: 2 / span 12;
    background-color: papayawhip;
    margin-top: $space-lg;

    .container-initiatives {
      //for 7 rows, for each initiative
      display: grid;
      grid-template-rows: repeat(7, min-content);
      row-gap: $space-md;

      h2 {
        grid-row: 1 / span 1;
        background-color: pink;
      }

      .initiative {
        //each initiative has 3 cols
        display: grid;
        grid-template-columns: 42.2% 57.8%;
        // 11.2% 31% 57.8%;

        div {
          grid-column: 1;
          // color: white;
          color: $text-dark;
          padding-right: 1.5rem;
          display: flex;
          align-items: flex-start;
          padding-left: 8rem;
          img {
            padding-top: 0.8rem;
            padding-right: 1.2rem;
          }
        }

        p {
          grid-column: 2;

          font-family: "Karla", sans-serif;
          font-weight: $font-weight-karla-reg;
          font-size: 1.8rem;
          line-height: 1.5;
        }
      }
    }
  }
}
