// Section 1 intro
.main-container.main-container-intro {
  grid-template-rows: min-content;

  header {
    grid-row: 1;
    grid-column: 2 / span 12;
  }

  .ministries-intro {
    &--content {
      grid-row: 2;
      grid-column: 2 / span 6;

      p {
        &:not(:last-child) {
          margin-bottom: $space-sm;
        }
      }

      @media only screen and (max-width: $bp-large) {
        grid-column: 2 / span 12;
      }
    }

    &--img {
      grid-row: 2;
      grid-column: 8 / span 6;

      img {
        width: 100%;
        max-height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: $bp-large) {
        padding-top: $space-sm;
        grid-column: 2 / span 12;
        grid-row: 3;
      }
    }
  }
}

// section 2

.main-container.campaign-section {
  grid-template-rows: min-content;
  header {
    grid-row: 1;
    grid-column: 2 / span 12;
  }

  .ministries-campaign {
    &--content {
      grid-row: 2;
      grid-column: 2 / span 6;

      p {
        &:not(:last-child) {
          margin-bottom: $space-sm;
        }
      }

      @media only screen and (max-width: $bp-large) {
        padding-top: $space-sm;
        grid-column: 2 / span 12;
        grid-row: 3;
      }
    }

    &--img {
      grid-row: 2;
      grid-column: 8 / span 6;
      img {
        width: 100%;
        max-height: 90%;
        object-fit: cover;
      }
      @media only screen and (max-width: $bp-large) {
        grid-column: 2 / span 12;
        grid-row: 2;
      }
    }
  }
}

//section 3

.main-container.support-section {
  grid-template-rows: min-content;
  grid-column: 1 / -1;
  background: url(../img/ministries/triangle-bg.png) no-repeat center
    center/cover;

  .support-container {
    grid-column: 1 / -1;

    p {
      margin: 0 auto;
      max-width: 50%;
    }

    button {
      background-color: $color-primary;
      color: $text-light;
      margin-top: $space-md;
    }

    text-align: center;
  }
}
